[tox]
isolated_build = True
envlist =
    {py37,py38,py39,py310,py311,pypy37,pypy38}-{autoescape,unsafe}
    typing
    lint

[testenv]
deps = 
    pytest
    autoescape: markupsafe
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    types-python-dateutil
    types-MarkupSafe
commands = mypy

[testenv:lint]
deps = 
    pylint
commands = python -m pylint -rn tests/ liquid_extra/